{
  "name": "ngx-digits-only",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/ngx-digits-only.git"
  },
  "homepage": "https://github.com/YOUR_USERNAME/ngx-digits-only#readme",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/ngx-digits-only/issues"
  }
}